# UserList

userlist-web/: .classpath  .project  pom.xml
userlist-web/WebContent/: index.html
userlist-web/WebContent/WEB-INF/: web.xml.bak
userlist-web/WebContent/sql/: tables.sql
userlist-web/diagrams/: userlist-web.xml
userlist-web/src/main/: UserListServiceFactory.java
userlist-web/src/model/: User.java
